<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <title> To lilly </title>

    <<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="love letter 2.css" />

  </head>

  <body>

    <!-- tiktok meowish -->

    <div class="envlope-wrapper">

      <div id="envelope" class="close">

        <div class="front flap"></div>

        <div class="front pocket"></div>

        <div class="letter">

          <div class="words line1">To: Lilly</div>

          <div class="words line2"> Dear Lilly i love you so much </div>

          <div class="words line3"> Im sorry my plans didn't work </div>

          <div class="words line4"> I'll make it up for you soon mwah </div>

        </div>

        <div class="hearts">

          <div class="heart a1"></div>

          <div class="heart a2"></div>

          <div class="heart a3"></div>

        </div>

      </div>

    </div>

    <div class="reset">

      <button id="open">Open</button>

      <button id="reset">Close</button>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="love letter 2.js"></script>

  </body>

</html>

